<!DOCTYPE html>
<html>
<head>
  <title>ME Challenge</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100vh;
      background-image: url('Fundo1.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #FFFFFF;
      flex-direction: column;
    }

    .button-container {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .button {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s;
      margin-right: 30px;
    }
    
    .button:last-child {
      margin-right: 0;
    }
    
    .button:hover {
      color: #e0e0e0;
    }

    .logo-me,
    .logo-startme {
      background-size: cover;
      width: 100px;
      height: 100px;
      margin: 2px;
    }
    
    .logo-me {
      background-image: url('logo ME.png');
    }
    
    .logo-startme {
      background-image: url('StartME-vertical-senfundo.png');
    }


    .logos-container {
      display: flex;
      align-items: flex-start;
      margin: 10px;
    }

  </style>
</head>

<body>
  <div class="logos-container">
    <a href="https://www.mota-engil.com/">
      <div class="logo-me"></div>
    </a>
    <a href="https://careers.mota-engil.com/content/START-ME/?locale=pt_PT">
      <div class="logo-startme"></div>
    </a>
  </div>
  
  <div class="button-container">
    <a class="button" href="#">BUSINESS MODEL</a>
    <a class="button" href="MenuPrincipal.html">PRODUCTS</a>
    <a class="button" href="Equipa.html">OUR TEAM</a>
  </div>
</body>
</html>